spring.resources.static-locations=classpath:/static/,file:../spring-boot-4tw-client/src/,file:../spring-boot-4tw-client/node_modules/

spring.devtools.restart.additional-paths=../spring-boot-4tw-client/src/,../spring-boot-4tw-client/node_modules/
spring.devtools.restart.additional-exclude=**/*.js,**/*.css