${AnsiColor.BLUE}████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BLUE}████████████████████████████████████████████████████████████████████████████████
${AnsiColor.RED}██████████████████${AnsiColor.BLUE}████████████████${AnsiColor.BRIGHT_BLACK}██████████████████████████████${AnsiColor.BLUE}████████████████
${AnsiColor.RED}████████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██████████████
${AnsiColor.BRIGHT_RED}████${AnsiColor.RED}██████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██████${AnsiColor.MAGENTA}██████████████████████${AnsiColor.WHITE}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████████████
${AnsiColor.BRIGHT_RED}██████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}████${AnsiColor.MAGENTA}████████████████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.MAGENTA}██████${AnsiColor.WHITE}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██${AnsiColor.BRIGHT_BLACK}████${AnsiColor.BLUE}██████
${AnsiColor.BRIGHT_RED}██████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.MAGENTA}██████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}████${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████
${AnsiColor.BRIGHT_YELLOW}██████████████████${AnsiColor.BRIGHT_RED}████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.MAGENTA}██████${AnsiColor.WHITE}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████
${AnsiColor.BRIGHT_YELLOW}██████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BRIGHT_YELLOW}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}████████${AnsiColor.DEFAULT}████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████
${AnsiColor.BRIGHT_YELLOW}████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BRIGHT_YELLOW}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████
${AnsiColor.BRIGHT_GREEN}██████████████████${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██${AnsiColor.BRIGHT_BLACK}████████${AnsiColor.WHITE}██${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██
${AnsiColor.BRIGHT_GREEN}██████████████████████${AnsiColor.DEFAULT}████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.DEFAULT}██████████${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██
${AnsiColor.BRIGHT_GREEN}██████████████████████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}██${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██${AnsiColor.BRIGHT_BLACK}████${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██
${AnsiColor.BRIGHT_BLUE}██████████████████${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.WHITE}██${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██${AnsiColor.MAGENTA}████${AnsiColor.DEFAULT}████████████████${AnsiColor.MAGENTA}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██
${AnsiColor.BRIGHT_BLUE}██████████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.WHITE}████${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}████████████${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████
${AnsiColor.BLUE}██████████████████${AnsiColor.BRIGHT_BLUE}██${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}██████${AnsiColor.MAGENTA}██████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██████
${AnsiColor.BLUE}████████████████████████${AnsiColor.BRIGHT_YELLOW}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██${AnsiColor.BRIGHT_BLACK}████${AnsiColor.WHITE}████████████████████${AnsiColor.BRIGHT_BLACK}██████████████████${AnsiColor.BLUE}████████
${AnsiColor.BLUE}████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}██████${AnsiColor.BRIGHT_BLACK}████████████████████████████████${AnsiColor.DEFAULT}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████████████
${AnsiColor.BLUE}████████████████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}██${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}████${AnsiColor.BLUE}████████████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}████${AnsiColor.DEFAULT}████${AnsiColor.BRIGHT_BLACK}██${AnsiColor.BLUE}████████████
${AnsiColor.BLUE}████████████████████████${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.BLUE}████${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.BLUE}████████████${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.BLUE}████${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.BLUE}████████████
████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BLACK}:: Meow :: Running Spring Boot ${spring-boot.version} :: \ö/
